VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65fd1b0b3dfe5b958f46"
VITE_APPWRITE_DATABASE_ID="65fd1c4449102c3cc504"
VITE_APPWRITE_COLLECTION_ID="65fd1c7d14b37515f596"
VITE_APPWRITE_BUCKET_ID="65fd1efc182b643c99fe"